<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Btn" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Btn</class>
   <extends>QPushButton</extends>
   <header>test_signal</header>
   <slots>
    <signal>rightClicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>rightClicked()</signal>
   <receiver>Form</receiver>
   <slot>test_right_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test_right_clicked()</slot>
 </slots>
</ui>
