            QPushButton{
                color: qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 white, stop: 0.4 red, stop:1 black);
                border:2px solid red;
                border-top-left-radius:50%;
                border-top-right-radius:50%;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px
            }

            QPushButton:hover{
                color: qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 white, stop: 0.4 green, stop:1 black);
                border:5px dotted green;
                border-top-left-radius:50%;
                border-top-right-radius:50%;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px
            }

            QPushButton:pressed{
                font-size: 26px;
                border:10px double orange;
                border-radius: 30px;
                border-top-right-radius:4px
            }

            QRadioButton {
                padding-left: 10px;
                spacing: 60px;
                color: red;
                font-size: 20px;
                border: 1px double red;
                border-radius: 40px;
            }
            QRadioButton::indicator {
                width: 65px;
                height: 60px;
            }
            QRadioButton::indicator:unchecked {
                image: url(../source/close_pic.png);
            }
            QRadioButton::indicator:checked {
                image: url(../source/open_pic.png);
            }

            QLineEdit {
                border: 6px solid rgb(41, 57, 85);
                border-radius: 10px;
                background: white;
                selection-background-color: green;
                selection-color: red;
                font-size: 14px ;
            }
            QLineEdit[echoMode="2"] {
                lineedit-password-character: 65;
            }
            QLineEdit[readOnly="true"] {
                background-color: gray;
            }
            QLineEdit:hover {
                border: 1px solid blue;
            }


            QTextEdit {
                border-radius: 20px;
                padding-top: 10px;
                padding-left: 30px;
                border-image: url(../source/input_back.jpg);
                selection-background-color: green;
                font-size: 14px ;
            }

            QSpinBox {
            padding-left: 10px;
            padding-right: 10px;
            border:2px dotted green;
            border-radius: 25px;
        }
        QSpinBox::up-button {
            width: 50px;
            height: 50px;
            subcontrol-origin: padding;
            subcontrol-position: left center;
            left: 2px;
            border-image: url(../source/up.png);
        }
        QSpinBox::up-button:hover {
            bottom: 5px;
        }
        QSpinBox::down-button {
            width: 50px;
            height: 50px;
            subcontrol-origin: margin;
            subcontrol-position: right center;
            right: 2px;
            border-image: url(../source/down.png);
        }
        QSpinBox::down-button:hover {
            top: 5px;
        }

            QComboBox {
                    color:red;
                    selection-background-color: orange;
                    min-height: 40px;
                    min-width: 80px;
            }
            QComboBox QAbstractItemView {
                    font: 14px;
                    selection-color: white;
                    selection-background-color: rgb(80, 80, 80);
                    background-color: orange;
            }
            QComboBox QAbstractItemView::item {
                    color: green;
            }
            QComboBox::drop-down {
                    background-color: cyan;
            }
            QComboBox::down-arrow {
                    image: url(../source/down.png);
                    width: 20px;
                    height: 20px;
            }
        
        
     QSlider::groove:Horizontal
    {
        background:lightgray;
        border: 2px solid red;
        height:16px;
        padding-left: -15px;
        padding-right: -15px;
    }
    QSlider::handle:Horizontal
    {
        image: url(../source/hk.png);
        height: 60px;
        width:30px;
    }
    QSlider::add-page:Horizontal
     {
        background-color: white;
        height:4px;
     }
     QSlider::sub-page:Horizontal
    {
        background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 cyan, stop:1 blue);
        height:4px;
     }


     QProgressBar {
            border: 2px solid gray;
            border-radius: 5px;
            text-align: right;
            color: yellow;
            font-size: 20px;
            background-color: orange;
        }
        QProgressBar::chunk {
            background-color: red;
            width: 20px;
            margin: 3px;
        }